;=====================================
;	H1m1 Map
;	(C) 2001 Jadeware
;	Script file enorme (C) sunhp
;=====================================

actionbrush 1
{
	ActivationDist 50

	scale (100,100,95) [0 1]
	ifAction ( PERSO )
	{
		PlaySound 20
		scale (105,100,95) [0 300]
		move (-20,0,0) [0 300]

		scale (100,100,100) [2300 2600]
		move (20,0,0) [2300 2600]
		reset [2600]	
	}
}

actionbrush 2
{
	ActivationDist 50

	scale (100,100,95) [0 1]
	ifAction ( PERSO )
	{
		PlaySound 20
		scale (105,100,95) [0 300]
		move (30,0,0) [0 300]

		scale (100,100,100) [2300 2600]
		move (-30,0,0) [2300 2600]
		reset [2600]	
	}
}



actionbrush 4					; la porte apres l'escalier
{
	ActivationDist 45

	scale (98,102,100) [0 1]

	ifAction ( PERSO )
	{
		move (0,60,0) [0 400]	
		move (0,-60,0) [4400 4800]
		reset [4800]
	}
}

actionbrush 5
{
	ActivationDist 50

	scale (100,100,95) [0 1]
	ifAction ( PERSO )
	{		
		scale (105,100,95) [0 300]
		move (-30,0,0) [0 300]

		scale (100,100,100) [2300 2600]
		move (30,0,0) [2300 2600]
		reset [2600]	
	}
}

actionbrush 6
{
	ActivationDist 50

	scale (100,100,95) [0 1]
	ifAction ( PERSO )
	{
		scale (105,100,95) [0 300]
		move (30,0,0) [0 300]

		scale (100,100,100) [2300 2600]
		move (-30,0,0) [2300 2600]
		reset [2600]
	}
}


actionbrush 8
{
	ActivationDist 50

	scale (100,100,95) [0 1]
	ifAction ( PERSO )
	{
		scale (105,100,95) [0 300]
		move (30,0,0) [0 300]

		scale (100,100,100) [2300 2600]
		move (-30,0,0) [2300 2600]
		reset [2600]		
	}
}

actionbrush 9
{
	ActivationDist 50

	scale (100,100,95) [0 1]
	ifAction ( PERSO )
	{
		scale (105,100,95) [0 300]
		move (-30,0,0) [0 300]

		scale (100,100,100) [2300 2600]
		move (30,0,0) [2300 2600]
		reset [2600]	
	}
}

actionbrush 10
{
	ActivationDist 45

	scale (100,100,95) [0 1]
	ifAction ( PERSO )
	{
		move (0,60,0) [0 300]	
		move (0,-60,0) [4300 4600]
		reset [4600]
	}
}

actionbrush 11
{
	ActivationDist 50
	
	ifAction ( PERSO )
	{
		scale (95,100,105) [0 300]
		move (0,0,-30) [0 300]

		scale (100,100,100) [2300 2600]
		move (0,0,30) [2300 2600]
		reset [2600]	
	}
}

actionbrush 12
{
	ActivationDist 50
	
	ifAction ( PERSO )
	{
		scale (95,100,105) [0 300]
		move (0,0,30) [0 300]

		scale (100,100,100) [2300 2600]
		move (0,0,-30) [2300 2600]
		reset [2600]	
	}
}

actionbrush 13
{
	ActivationDist 40
	
	ifAction ( FLECHE )
	{
		move (-9,0,0) [0 600]
		Launchactionbrush 14
		move (9,0,0) [700 1300]
	}
}

actionbrush 14
{
	ActivationDist 40
	scale (100,100,100) [0 1]

;	ifAction ( PERSO )
;	{
;		DispText "Shot The Target.."
;	}

	ifAction ( WAITACTION )
	{
		scale (95,100,105) [0 3000]
		move (3,0,0) [0 1500]
		move (0,60,0) [1500 5500]
		DispText "You found a secret!"
	}
}

actionbrush 15
{
	ActivationDist 80
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		scale (95,100,105) [0 400]
		move (0,60,0) [0 400]	
		move (0,-60,0) [4400 4800]
		reset [4800]
	}
}

