;=====================================
;	H1m2 Map
;	(C) 2001 Jadeware
;	Script file - by N3wG
;=====================================

actionbrush 1
{
	ActivationDist 50

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
		
	}
}

actionbrush 2
{
	ActivationDist 50
	scale (100,102,90) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 3
{
	ActivationDist 50
	scale (100,102,90) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 4
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 5
{
	ActivationDist 50
	scale (100,102,90) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 6
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 7
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 8
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 9
{
	ActivationDist 50
	scale (100,102,90) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 10
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 11
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
	}
}

actionbrush 13
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
		
	}

actionbrush 14
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
		
	}

actionbrush 15
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [6000 9000]
		reset [3200]
		
	}

actionbrush 16
{
	ActivationDist 50
	scale (100,100,100) [0 1]

	ifAction ( PERSO )
	{
		PlaySound 20
		move (0,60,0) [0 600]	
		move (0,-60,0) [2600 3200]
		reset [3200]
		
	}