// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
//LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//IDI_ICON1               ICON                    "h1.2_icon.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//IDD_DIALOG1 DIALOGEX 0, 0, 263, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HALLOWEEN, the new nightmare!"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Single Player",ID_PLAY,153,90,97,14
    LTEXT           "http://www.jadeware.org",IDC_STATIC,62,115,80,10
    CONTROL         119,IDC_STATIC,"Static",SS_BITMAP,7,7,133,98
    EDITTEXT        IDC_EDIT1,153,17,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,153,41,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Register",IDC_REGISTER,169,63,63,11
    GROUPBOX        "Name / Registered Key",IDC_STATIC,147,7,109,73
    DEFPUSHBUTTON   "Multiplayer",ID_PLAYMULTI,153,111,97,14
    DEFPUSHBUTTON   "Help",ID_HELPHALLOW,7,111,47,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 266, 132
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HALLOWEEN, the new nightmare!"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Single Player",ID_PLAY,157,91,88,14
    LTEXT           "http://www.jadeware.org",IDC_STATIC,64,116,82,9
    CONTROL         119,IDC_STATIC,"Static",SS_BITMAP,7,7,133,98
    LTEXT           "Static",IDC_STATIC1,157,40,87,10
    LTEXT           "Static",IDC_STATIC2,157,56,93,11
    GROUPBOX        "Version Registered to",IDC_STATIC,147,14,105,65
    DEFPUSHBUTTON   "Multiplayer",ID_PLAYMULTI,157,111,88,14
    DEFPUSHBUTTON   "Help",ID_HELPHALLOW,7,111,47,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 397, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MultiPlayer Configuration Panel"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Create Server",IDC_CREATESERVER,"Button",
                    BS_AUTORADIOBUTTON,153,76,70,12
    CONTROL         "Join Server",IDC_JOINSERVER,"Button",BS_AUTORADIOBUTTON,
                    152,14,70,12
    GROUPBOX        "Server:",IDC_STATIC,135,65,257,91
    GROUPBOX        "Connection:",IDC_STATIC,5,65,120,91
    EDITTEXT        IDC_SERVERNAME,274,87,78,12,ES_AUTOHSCROLL
    LTEXT           "Server Name:",IDC_STATIC,275,79,81,8
    DEFPUSHBUTTON   "START SERVER",IDC_CREATE,320,138,65,13
    EDITTEXT        IDC_ENTERIP,202,39,78,12,ES_AUTOHSCROLL
    LTEXT           "Server IP Address:",IDC_STATIC,203,31,81,8
    DEFPUSHBUTTON   "CONNECT",IDC_CONNECT,320,44,66,12
    LTEXT           "Map :",IDC_STATIC,274,113,24,8
    EDITTEXT        IDC_MAPID,274,121,40,13,ES_AUTOHSCROLL
    LTEXT           "( id map : 1 to 9)",IDC_STATIC,319,122,56,8
    GROUPBOX        "Player Name:",IDC_STATIC,5,4,120,56
    EDITTEXT        IDC_PLAYERNAME,19,18,97,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,161,111,72,58,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Game Mode:",IDC_STATIC,162,98,65,8
    COMBOBOX        IDC_COMBO1,51,36,55,46,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Model:",IDC_STATIC,15,39,30,9
    CONTROL         "Dedicated Server",IDC_DEDICATED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,134,70,8
    GROUPBOX        "Client:",IDC_STATIC,136,4,257,56
    LTEXT           "Bandwidth:",IDC_STATIC,21,84,66,9
    COMBOBOX        IDC_COMBO3,25,97,88,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOG4 DIALOGEX 0, 0, 363, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "console"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",ID_OK,258,258,41,14,BS_NOTIFY
    EDITTEXT        IDC_EDITCMD,7,259,237,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",ID_CLEAR,315,258,41,14
    CONTROL         "",IDC_EDITCONS,"RICHEDIT",TCS_HOTTRACK | 
                    TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,7,349,245
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 153
        VERTGUIDE, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        VERTGUIDE, 157
        VERTGUIDE, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
        HORZGUIDE, 19
        HORZGUIDE, 30
        HORZGUIDE, 36
        HORZGUIDE, 45
        HORZGUIDE, 64
        HORZGUIDE, 78
        HORZGUIDE, 91
        HORZGUIDE, 111
        HORZGUIDE, 153
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP4             BITMAP                  "accueil_logo3.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 10, 0
0x6544, 0x7461, 0x614d, 0x6374, 0x0068, 
    IDC_COMBO2, 0x403, 4, 0
0x5443, 0x0046, 
    IDC_COMBO2, 0x403, 11, 0
0x6f54, 0x7275, 0x616e, 0x656d, 0x746e, "\000" 
    IDC_COMBO3, 0x403, 6, 0
0x6f4d, 0x6564, 0x006d, 
    IDC_COMBO3, 0x403, 11, 0
0x6143, 0x6c62, 0x2f65, 0x4478, 0x4c53, "\000" 
    IDC_COMBO3, 0x403, 4, 0
0x414c, 0x004e, 
    0
END

#endif    // Français (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

